wasup: InstrType
Enumeration InstrType
Index
Enumeration members
Block
Br
BrIf
BrTable
Call
CallIndirect
Drop
Else
F32Abs
F32Add
F32Ceil
F32Const
F32ConvertI32S
F32ConvertI32U
F32ConvertI64S
F32ConvertI64U
F32CopySign
F32DemoteF64
F32Div
F32Eq
F32Floor
F32Ge
F32Gt
F32Le
F32Load
F32Lt
F32Max
F32Min
F32Mul
F32Ne
F32Nearest
F32Neg
F32ReinterpretI32
F32Sqrt
F32Store
F32Sub
F32Trunc
F64Abs
F64Add
F64Ceil
F64Const
F64ConvertI32S
F64ConvertI32U
F64ConvertI64S
F64ConvertI64U
F64CopySign
F64Div
F64Eq
F64Floor
F64Ge
F64Gt
F64Le
F64Load
F64Lt
F64Max
F64Min
F64Mul
F64Ne
F64Nearest
F64Neg
F64PromoteF32
F64ReinterpretI64
F64Sqrt
F64Store
F64Sub
F64Trunc
GlobalGet
GlobalSet
I32Add
I32And
I32Clz
I32Const
I32Ctz
I32DivS
I32DivU
I32Eq
I32EqZ
I32Extend16S
I32Extend8S
I32GeS
I32GeU
I32GtS
I32GtU
I32LeS
I32LeU
I32Load
I32Load16S
I32Load16U
I32Load8S
I32Load8U
I32LtS
I32LtU
I32Mul
I32Ne
I32Or
I32Popcnt
I32ReinterpretF32
I32RemS
I32RemU
I32Rotl
I32Rotr
I32Shl
I32ShrS
I32ShrU
I32Store
I32Store16
I32Store8
I32Sub
I32TruncF32S
I32TruncF32U
I32TruncF64S
I32TruncF64U
I32WrapI64
I32Xor
I64Add
I64And
I64Clz
I64Const
I64Ctz
I64DivS
I64DivU
I64Eq
I64EqZ
I64Extend16S
I64Extend32S
I64Extend8S
I64ExtendI32S
I64ExtendI32U
I64GeS
I64GeU
I64GtS
I64GtU
I64LeS
I64LeU
I64Load
I64Load16S
I64Load16U
I64Load32S
I64Load32U
I64Load8S
I64Load8U
I64LtS
I64LtU
I64Mul
I64Ne
I64Or
I64Popcnt
I64ReinterpretF64
I64RemS
I64RemU
I64Rotl
I64Rotr
I64Shl
I64ShrS
I64ShrU
I64Store
I64Store16
I64Store32
I64Store8
I64Sub
I64TruncF32S
I64TruncF32U
I64TruncF64S
I64TruncF64U
I64Xor
If
LocalGet
LocalSet
LocalTee
Loop
MemoryGrow
MemorySize
Nop
Other
RefFunc
RefIsNull
RefNull
Return
Select
SelectT
TableGet
TableSet
Unreachable
Enumeration members
Block
Block: = 2
Br
Br: = 12
BrIf
BrIf: = 13
BrTable
BrTable: = 14
Call
Call: = 16
CallIndirect
CallIndirect: = 17
Drop
Drop: = 26
Else
Else: = 5
F32Abs
F32Abs:
F32Add
F32Add:
F32Ceil
F32Ceil:
F32Const
F32Const:
F32ConvertI32S
F32ConvertI32S:
F32ConvertI32U
F32ConvertI32U:
F32ConvertI64S
F32ConvertI64S:
F32ConvertI64U
F32ConvertI64U:
F32CopySign
F32CopySign:
F32DemoteF64
F32DemoteF64:
F32Div
F32Div:
F32Eq
F32Eq:
F32Floor
F32Floor:
F32Ge
F32Ge:
F32Gt
F32Gt:
F32Le
F32Le:
F32Load
F32Load:
F32Lt
F32Lt:
F32Max
F32Max:
F32Min
F32Min:
F32Mul
F32Mul:
F32Ne
F32Ne:
F32Nearest
F32Nearest:
F32Neg
F32Neg:
F32ReinterpretI32
F32ReinterpretI32:
F32Sqrt
F32Sqrt:
F32Store
F32Store:
F32Sub
F32Sub:
F32Trunc
F32Trunc:
F64Abs
F64Abs:
F64Add
F64Add:
F64Ceil
F64Ceil:
F64Const
F64Const:
F64ConvertI32S
F64ConvertI32S:
F64ConvertI32U
F64ConvertI32U:
F64ConvertI64S
F64ConvertI64S:
F64ConvertI64U
F64ConvertI64U:
F64CopySign
F64CopySign:
F64Div
F64Div:
F64Eq
F64Eq:
F64Floor
F64Floor:
F64Ge
F64Ge:
F64Gt
F64Gt:
F64Le
F64Le:
F64Load
F64Load:
F64Lt
F64Lt:
F64Max
F64Max:
F64Min
F64Min:
F64Mul
F64Mul:
F64Ne
F64Ne:
F64Nearest
F64Nearest:
F64Neg
F64Neg:
F64PromoteF32
F64PromoteF32:
F64ReinterpretI64
F64ReinterpretI64:
F64Sqrt
F64Sqrt:
F64Store
F64Store:
F64Sub
F64Sub:
F64Trunc
F64Trunc:
GlobalGet
GlobalGet: = 35
GlobalSet
GlobalSet: = 36
I32Add
I32Add:
I32And
I32And:
I32Clz
I32Clz:
I32Const
I32Const:
I32Ctz
I32Ctz:
I32DivS
I32DivS:
I32DivU
I32DivU:
I32Eq
I32Eq:
I32EqZ
I32EqZ:
I32Extend16S
I32Extend16S:
I32Extend8S
I32Extend8S:
I32GeS
I32GeS:
I32GeU
I32GeU:
I32GtS
I32GtS:
I32GtU
I32GtU:
I32LeS
I32LeS:
I32LeU
I32LeU:
I32Load
I32Load: = 40
I32Load16S
I32Load16S:
I32Load16U
I32Load16U:
I32Load8S
I32Load8S:
I32Load8U
I32Load8U:
I32LtS
I32LtS:
I32LtU
I32LtU:
I32Mul
I32Mul:
I32Ne
I32Ne:
I32Or
I32Or:
I32Popcnt
I32Popcnt:
I32ReinterpretF32
I32ReinterpretF32:
I32RemS
I32RemS:
I32RemU
I32RemU:
I32Rotl
I32Rotl:
I32Rotr
I32Rotr:
I32Shl
I32Shl:
I32ShrS
I32ShrS:
I32ShrU
I32ShrU:
I32Store
I32Store:
I32Store16
I32Store16:
I32Store8
I32Store8:
I32Sub
I32Sub:
I32TruncF32S
I32TruncF32S:
I32TruncF32U
I32TruncF32U:
I32TruncF64S
I32TruncF64S:
I32TruncF64U
I32TruncF64U:
I32WrapI64
I32WrapI64:
I32Xor
I32Xor:
I64Add
I64Add:
I64And
I64And:
I64Clz
I64Clz:
I64Const
I64Const:
I64Ctz
I64Ctz:
I64DivS
I64DivS:
I64DivU
I64DivU:
I64Eq
I64Eq:
I64EqZ
I64EqZ:
I64Extend16S
I64Extend16S:
I64Extend32S
I64Extend32S:
I64Extend8S
I64Extend8S:
I64ExtendI32S
I64ExtendI32S:
I64ExtendI32U
I64ExtendI32U:
I64GeS
I64GeS:
I64GeU
I64GeU:
I64GtS
I64GtS:
I64GtU
I64GtU:
I64LeS
I64LeS:
I64LeU
I64LeU:
I64Load
I64Load:
I64Load16S
I64Load16S:
I64Load16U
I64Load16U:
I64Load32S
I64Load32S:
I64Load32U
I64Load32U:
I64Load8S
I64Load8S:
I64Load8U
I64Load8U:
I64LtS
I64LtS:
I64LtU
I64LtU:
I64Mul
I64Mul:
I64Ne
I64Ne:
I64Or
I64Or:
I64Popcnt
I64Popcnt:
I64ReinterpretF64
I64ReinterpretF64:
I64RemS
I64RemS:
I64RemU
I64RemU:
I64Rotl
I64Rotl:
I64Rotr
I64Rotr:
I64Shl
I64Shl:
I64ShrS
I64ShrS:
I64ShrU
I64ShrU:
I64Store
I64Store:
I64Store16
I64Store16:
I64Store32
I64Store32:
I64Store8
I64Store8:
I64Sub
I64Sub:
I64TruncF32S
I64TruncF32S:
I64TruncF32U
I64TruncF32U:
I64TruncF64S
I64TruncF64S:
I64TruncF64U
I64TruncF64U:
I64Xor
I64Xor:
If
If: = 4
LocalGet
LocalGet: = 32
LocalSet
LocalSet: = 33
LocalTee
LocalTee: = 34
Loop
Loop: = 3
MemoryGrow
MemoryGrow:
MemorySize
MemorySize:
Nop
Nop: = 1
Other
Other: = 252
RefFunc
RefFunc: = 210
RefIsNull
RefIsNull: = 209
RefNull
RefNull: = 208
Return
Return: = 15
Select
Select: = 27
SelectT
SelectT: = 28
TableGet
TableGet:
TableSet
TableSet:
Unreachable
Unreachable: = 0
