wasup: OtherInstrType
Enumeration OtherInstrType
Index
Enumeration members
DataDrop
ElemDrop
I32TruncSatF32S
I32TruncSatF32U
I32TruncSatF64S
I32TruncSatF64U
I64TruncSatF32S
I64TruncSatF32U
I64TruncSatF64S
I64TruncSatF64U
MemoryCopy
MemoryFill
MemoryInit
TableCopy
TableFill
TableGrow
TableInit
TableSize
Enumeration members
DataDrop
DataDrop:
ElemDrop
ElemDrop:
I32TruncSatF32S
I32TruncSatF32S:
I32TruncSatF32U
I32TruncSatF32U:
I32TruncSatF64S
I32TruncSatF64S:
I32TruncSatF64U
I32TruncSatF64U:
I64TruncSatF32S
I64TruncSatF32S:
I64TruncSatF32U
I64TruncSatF32U:
I64TruncSatF64S
I64TruncSatF64S:
I64TruncSatF64U
I64TruncSatF64U:
MemoryCopy
MemoryCopy:
MemoryFill
MemoryFill:
MemoryInit
MemoryInit:
TableCopy
TableCopy:
TableFill
TableFill:
TableGrow
TableGrow:
TableInit
TableInit:
TableSize
TableSize:
