wasup: wasup
wasup
Index
Enumerations
ElementKind
ExternalKind
FuncMode
InstrType
NumType
OtherInstrType
RefType
ValueBlockType
Classes
BuilderError
Interfaces
Code
CustomSection
DataCountSection
Decoder
Encoder
Export
Func
FuncType
Global
GlobalType
Import
Local
Module
ResizableLimits
Section
SizeInfo
StartSection
TableType
Type aliases
BlockType
CodeSection
Data
DataSection
Element
ElementSection
ExportSection
Expr
FuncId
FunctionSection
GlobalSection
ImportSection
Instruction
LocalVariables
MemorySection
TableSection
TypeSection
ValueType
Variables
SECTION_NAMES
VERSION
Functions
addFunction
addLocal
buf2hex
createEncoder
createFunction
createModule
decodeBlockType
decodeByte
decodeByteVector
decodeCode
decodeData
decodeElement
decodeElementKind
decodeExport
decodeExpr
decodeFloat32
decodeFloat64
decodeFuncType
decodeGlobal
decodeGlobalType
decodeImport
decodeInstruction
decodeLEB128S
decodeLEB128U
decodeModule
decodeModulePreamble
decodeRefType
decodeResizableLimits
decodeSection
decodeString
decodeTableType
decodeValueType
decodeVector
encodeBlockType
encodeByte
encodeByteArray
encodeCode
encodeCodeSection
encodeData
encodeDataCountSection
encodeDataSection
encodeElement
encodeElementSection
encodeExport
encodeExportSection
encodeExpr
encodeFloat32
encodeFloat64
encodeFuncType
encodeFunctionSection
encodeGlobal
encodeGlobalSection
encodeGlobalType
encodeImportEntry
encodeImportSection
encodeInstruction
encodeLEB128S
encodeLEB128U
encodeMemorySection
encodeModule
encodePreamble
encodeResizableLimits
encodeSection
encodeStartSection
encodeString
encodeTableSection
encodeTableType
encodeTypeSection
encodeVector
fromLEB128S
fromLEB128U
getBlockTypeSize
getCodeSectionSize
getCodeSize
getCustomSectionsSize
getDataCountSection
getDataSectionSize
getDataSize
getElementSectionSize
getElementSize
getExportSectionSize
getExportSize
getExprSize
getFuncTypeSize
getFunctionSectionSize
getGlobalSectionSize
getGlobalSize
getHighestBit
getImportEntrySize
getImportSectionSize
getInstructionSize
getLEB128SSize
getLEB128USize
getMemorySectionSize
getModuleSize
getRandomInt
getRandomIntArray
getRandomLEB128U
getResizableLimitsSize
getStartSectionSize
getTableSectionSize
getTableTypeSize
getTypeSectionSize
getVecSize
peekByte
printBlockType
printHeapType
printInstrType
printInstruction
toLEB128S
toLEB128U
Type aliases
BlockType
BlockType: { valueType: ValueBlockType } | { typeIndex: number }
CodeSection
CodeSection: Section<10, Code>
Data
Data: { bytes: Uint8Array; id: 0; offsetExpr: Expr } | { bytes: Uint8Array; id: 1 } | { bytes: Uint8Array; id: 2; memoryIndex: number; offsetExpr: Expr }
DataSection
DataSection: Section<11, Data>
Element
Element: { functionIds: FuncId[]; id: 0; offsetExpr: Expr } | { functionIds: FuncId[]; id: 1; kind: ElementKind } | { functionIds: FuncId[]; id: 2; kind: ElementKind; offsetExpr: Expr; tableIndex: number } | { functionIds: FuncId[]; id: 3; kind: ElementKind } | { id: 4; initExprs: Expr[]; offsetExpr: Expr } | { id: 5; initExprs: Expr[]; refType: RefType } | { id: 6; initExprs: Expr[]; offsetExpr: Expr; refType: RefType; tableIndex: number } | { id: 7; initExprs: Expr[]; refType: RefType }
ElementSection
ElementSection: Section<9, Element>
ExportSection
ExportSection: Section<7, Export>
Expr
Expr: Instruction[]
FuncId
FuncId: number
FunctionSection
FunctionSection: Section<3, number>
GlobalSection
GlobalSection: Section<6, Global>
ImportSection
ImportSection: Section<2, Import>
Instruction
Instruction: [Unreachable] | [Nop] | [Return] | [RefIsNull] | [Drop] | [Select] | [I32EqZ] | [I32Eq] | [I32Ne] | [I32LtS] | [I32LtU] | [I32GtS] | [I32GtU] | [I32LeS] | [I32LeU] | [I32GeS] | [I32GeU] | [I64EqZ] | [I64Eq] | [I64Ne] | [I64LtS] | [I64LtU] | [I64GtS] | [I64GtU] | [I64LeS] | [I64LeU] | [I64GeS] | [I64GeU] | [F32Eq] | [F32Ne] | [F32Lt] | [F32Gt] | [F32Le] | [F32Ge] | [F64Eq] | [F64Ne] | [F64Lt] | [F64Gt] | [F64Le] | [F64Ge] | [I32Clz] | [I32Ctz] | [I32Popcnt] | [I32Add] | [I32Sub] | [I32Mul] | [I32DivS] | [I32DivU] | [I32RemS] | [I32RemU] | [I32And] | [I32Or] | [I32Xor] | [I32Shl] | [I32ShrS] | [I32ShrU] | [I32Rotl] | [I32Rotr] | [I64Clz] | [I64Ctz] | [I64Popcnt] | [I64Add] | [I64Sub] | [I64Mul] | [I64DivS] | [I64DivU] | [I64RemS] | [I64RemU] | [I64And] | [I64Or] | [I64Xor] | [I64Shl] | [I64ShrS] | [I64ShrU] | [I64Rotl] | [I64Rotr] | [F32Abs] | [F32Neg] | [F32Ceil] | [F32Floor] | [F32Trunc] | [F32Nearest] | [F32Sqrt] | [F32Add] | [F32Sub] | [F32Mul] | [F32Div] | [F32Min] | [F32Max] | [F32CopySign] | [F64Abs] | [F64Neg] | [F64Ceil] | [F64Floor] | [F64Trunc] | [F64Nearest] | [F64Sqrt] | [F64Add] | [F64Sub] | [F64Mul] | [F64Div] | [F64Min] | [F64Max] | [F64CopySign] | [I32WrapI64] | [I32TruncF32S] | [I32TruncF32U] | [I32TruncF64S] | [I32TruncF64U] | [I64ExtendI32S] | [I64ExtendI32U] | [I64TruncF32S] | [I64TruncF32U] | [I64TruncF64S] | [I64TruncF64U] | [F32ConvertI32S] | [F32ConvertI32U] | [F32ConvertI64S] | [F32ConvertI64U] | [F32DemoteF64] | [F64ConvertI32S] | [F64ConvertI32U] | [F64ConvertI64S] | [F64ConvertI64U] | [F64PromoteF32] | [I32ReinterpretF32] | [I64ReinterpretF64] | [F32ReinterpretI32] | [F64ReinterpretI64] | [I32Extend8S] | [I32Extend16S] | [I64Extend8S] | [I64Extend16S] | [I64Extend32S] | [Block, BlockType, Expr] | [Loop, BlockType, Expr] | [If, BlockType, Expr] | [If, BlockType, Expr, Expr] | [Br, number] | [BrIf, number] | [BrTable, number[], number] | [Call, number] | [CallIndirect, number, number] | [RefNull, RefType] | [RefFunc, number] | [SelectT, ValueType[]] | [LocalGet, number] | [LocalSet, number] | [LocalTee, number] | [GlobalGet, number] | [GlobalSet, number] | [TableGet, number] | [TableSet, number] | [Other, I32TruncSatF32S] | [Other, I32TruncSatF32U] | [Other, I32TruncSatF64S] | [Other, I32TruncSatF64U] | [Other, I64TruncSatF32S] | [Other, I64TruncSatF32U] | [Other, I64TruncSatF64S] | [Other, I64TruncSatF64U] | [Other, MemoryInit, number] | [Other, DataDrop, number] | [Other, MemoryCopy] | [Other, MemoryFill] | [Other, TableInit, number, number] | [Other, ElemDrop, number] | [Other, TableCopy, number, number] | [Other, TableGrow, number] | [Other, TableSize, number] | [Other, TableFill, number] | [I32Load, number, number] | [I64Load, number, number] | [F32Load, number, number] | [F64Load, number, number] | [I32Load8S, number, number] | [I32Load8U, number, number] | [I32Load16S, number, number] | [I32Load16U, number, number] | [I64Load8S, number, number] | [I64Load8U, number, number] | [I64Load16S, number, number] | [I64Load16U, number, number] | [I64Load32S, number, number] | [I64Load32U, number, number] | [I32Store, number, number] | [I64Store, number, number] | [F32Store, number, number] | [F64Store, number, number] | [I32Store8, number, number] | [I32Store16, number, number] | [I64Store8, number, number] | [I64Store16, number, number] | [I64Store32, number, number] | [MemorySize] | [MemoryGrow] | [I32Const, number] | [I64Const, number] | [F32Const, number] | [F64Const, number]
LocalVariables
LocalVariables: { count: number; type: ValueType }[]
MemorySection
MemorySection: Section<5, ResizableLimits>
TableSection
TableSection: Section<4, TableType>
TypeSection
TypeSection: Section<1, FuncType>
ValueType
ValueType: RefType | NumType
Variables
Const SECTION_NAMES
SECTION_NAMES: string[] = ['custom','types','imports','functions','tables','memories','globals','exports','start','elements','code','data','data count',]
Const VERSION
VERSION: 1 = 1
Functions
addFunction
addFunction(module: Module, func: Func): Module
Takes in a module and adds a function to it.
Note: Once a function is added to a module, you cannot reuse it. This is to prevent users from adding it to a module then editing the function further and wondering why the changes are not showing up.
If a name is provided, we generate an export with that name
Parameters
module: Module
A WebAssembly Module
func: Func
The function
Returns Module
Module with new function.
addLocal
addLocal(func: Func, type: ValueType): Local
Parameters
func: Func
type: ValueType
Returns Local
buf2hex
buf2hex(buffer: Uint8Array): string
Parameters
buffer: Uint8Array
Returns string
createEncoder
createEncoder(module: Module): Encoder
Parameters
module: Module
Returns Encoder
createFunction
createFunction(type: FuncType, code: Expr): { code: Expr; locals: never[]; localsCount: number; mode: FuncMode; type: FuncType }
Parameters
type: FuncType
code: Expr
Returns { code: Expr; locals: never[]; localsCount: number; mode: FuncMode; type: FuncType }
code: Expr
locals: never[]
localsCount: number
mode: FuncMode
type: FuncType
createModule
createModule(): Module
Creates new, empty module
Returns Module
Empty, initialized module.
decodeBlockType
decodeBlockType(decoder: Decoder): BlockType
Parameters
decoder: Decoder
Returns BlockType
decodeByte
decodeByte(decoder: Decoder): number
Parameters
decoder: Decoder
Returns number
decodeByteVector
decodeByteVector(decoder: Decoder): Uint8Array
Parameters
decoder: Decoder
Returns Uint8Array
decodeCode
decodeCode(decoder: Decoder): Code
Parameters
decoder: Decoder
Returns Code
decodeData
decodeData(decoder: Decoder): Data
Parameters
decoder: Decoder
Returns Data
decodeElement
decodeElement(decoder: Decoder): Element
Parameters
decoder: Decoder
Returns Element
decodeElementKind
decodeElementKind(decoder: Decoder): ElementKind
Parameters
decoder: Decoder
Returns ElementKind
decodeExport
decodeExport(decoder: Decoder): Export
Parameters
decoder: Decoder
Returns Export
decodeExpr
decodeExpr(decoder: Decoder): Expr
Parameters
decoder: Decoder
Returns Expr
decodeFloat32
decodeFloat32(decoder: Decoder): number
Parameters
decoder: Decoder
Returns number
decodeFloat64
decodeFloat64(decoder: Decoder): number
Parameters
decoder: Decoder
Returns number
decodeFuncType
decodeFuncType(decoder: Decoder): FuncType
Parameters
decoder: Decoder
Returns FuncType
decodeGlobal
decodeGlobal(decoder: Decoder): Global
Parameters
decoder: Decoder
Returns Global
decodeGlobalType
decodeGlobalType(decoder: Decoder): GlobalType
Parameters
decoder: Decoder
Returns GlobalType
decodeImport
decodeImport(decoder: Decoder): Import
Parameters
decoder: Decoder
Returns Import
decodeInstruction
decodeInstruction(decoder: Decoder): Instruction
Parameters
decoder: Decoder
Returns Instruction
decodeLEB128S
decodeLEB128S(decoder: Decoder): number
Parameters
decoder: Decoder
Returns number
decodeLEB128U
decodeLEB128U(decoder: Decoder): number
Parameters
decoder: Decoder
Returns number
decodeModule
decodeModule(encodedModule: Uint8Array): Module
Parameters
encodedModule: Uint8Array
Returns Module
decodeModulePreamble
decodeModulePreamble(decoder: Decoder): void
Parameters
decoder: Decoder
Returns void
decodeRefType
decodeRefType(decoder: Decoder): RefType
Parameters
decoder: Decoder
Returns RefType
decodeResizableLimits
decodeResizableLimits(decoder: Decoder): ResizableLimits
Parameters
decoder: Decoder
Returns ResizableLimits
decodeSection
decodeSection(decoder: Decoder, module: Module): void
Parameters
decoder: Decoder
module: Module
Returns void
decodeString
decodeString(decoder: Decoder): string
Parameters
decoder: Decoder
Returns string
decodeTableType
decodeTableType(decoder: Decoder): TableType
Parameters
decoder: Decoder
Returns TableType
decodeValueType
decodeValueType(decoder: Decoder): ValueType
Parameters
decoder: Decoder
Returns ValueType
decodeVector
decodeVector<T>(decoder: Decoder, decodeFn: (decoder: Decoder) => T): T[]
Type parameters
T
Parameters
decoder: Decoder
decodeFn: (decoder: Decoder) => T
(decoder: Decoder): T
Parameters
decoder: Decoder
Returns T
Returns T[]
encodeBlockType
encodeBlockType(encoder: Encoder, blockType: BlockType): void
Parameters
encoder: Encoder
blockType: BlockType
Returns void
encodeByte
encodeByte(encoder: Encoder, byte: number): void
Parameters
encoder: Encoder
byte: number
Returns void
encodeByteArray
encodeByteArray(encoder: Encoder, bytes: Uint8Array): void
Parameters
encoder: Encoder
bytes: Uint8Array
Returns void
encodeCode
encodeCode(encoder: Encoder, code: Code): void
Parameters
encoder: Encoder
code: Code
Returns void
encodeCodeSection
encodeCodeSection(encoder: Encoder, codeSection: CodeSection): void
Parameters
encoder: Encoder
codeSection: CodeSection
Returns void
encodeData
encodeData(encoder: Encoder, data: Data): void
Parameters
encoder: Encoder
data: Data
Returns void
encodeDataCountSection
encodeDataCountSection(encoder: Encoder, dataCountSection: DataCountSection): void
Parameters
encoder: Encoder
dataCountSection: DataCountSection
Returns void
encodeDataSection
encodeDataSection(encoder: Encoder, dataSection: DataSection): void
Parameters
encoder: Encoder
dataSection: DataSection
Returns void
encodeElement
encodeElement(encoder: Encoder, element: Element): void
Parameters
encoder: Encoder
element: Element
Returns void
encodeElementSection
encodeElementSection(encoder: Encoder, elementSection: ElementSection): void
Parameters
encoder: Encoder
elementSection: ElementSection
Returns void
encodeExport
encodeExport(encoder: Encoder, exportEntry: Export): void
Parameters
encoder: Encoder
exportEntry: Export
Returns void
encodeExportSection
encodeExportSection(encoder: Encoder, exportSection: ExportSection): void
Parameters
encoder: Encoder
exportSection: ExportSection
Returns void
encodeExpr
encodeExpr(encoder: Encoder, expr: Expr): void
Parameters
encoder: Encoder
expr: Expr
Returns void
encodeFloat32
encodeFloat32(encoder: Encoder, float: number): void
Parameters
encoder: Encoder
float: number
Returns void
encodeFloat64
encodeFloat64(encoder: Encoder, float: number): void
Parameters
encoder: Encoder
float: number
Returns void
encodeFuncType
encodeFuncType(encoder: Encoder, type: FuncType): void
Parameters
encoder: Encoder
type: FuncType
Returns void
encodeFunctionSection
encodeFunctionSection(encoder: Encoder, functionSection: FunctionSection): void
Parameters
encoder: Encoder
functionSection: FunctionSection
Returns void
encodeGlobal
encodeGlobal(encoder: Encoder, global: Global): void
Parameters
encoder: Encoder
global: Global
Returns void
encodeGlobalSection
encodeGlobalSection(encoder: Encoder, globalSection: GlobalSection): void
Parameters
encoder: Encoder
globalSection: GlobalSection
Returns void
encodeGlobalType
encodeGlobalType(encoder: Encoder, globalType: GlobalType): void
Parameters
encoder: Encoder
globalType: GlobalType
Returns void
encodeImportEntry
encodeImportEntry(encoder: Encoder, importEntry: Import): void
Parameters
encoder: Encoder
importEntry: Import
Returns void
encodeImportSection
encodeImportSection(encoder: Encoder, importSection: ImportSection): void
Parameters
encoder: Encoder
importSection: ImportSection
Returns void
encodeInstruction
encodeInstruction(encoder: Encoder, instr: Instruction): void
Parameters
encoder: Encoder
instr: Instruction
Returns void
encodeLEB128S
encodeLEB128S(encoder: Encoder, int: number): void
Parameters
encoder: Encoder
int: number
Returns void
encodeLEB128U
encodeLEB128U(encoder: Encoder, int: number): void
Parameters
encoder: Encoder
int: number
Returns void
encodeMemorySection
encodeMemorySection(encoder: Encoder, memorySection: MemorySection): void
Parameters
encoder: Encoder
memorySection: MemorySection
Returns void
encodeModule
encodeModule(module: Module): Uint8Array
Parameters
module: Module
Returns Uint8Array
encodePreamble
encodePreamble(encoder: Encoder): void
Parameters
encoder: Encoder
Returns void
encodeResizableLimits
encodeResizableLimits(encoder: Encoder, resizableLimits: ResizableLimits): void
Parameters
encoder: Encoder
resizableLimits: ResizableLimits
Returns void
encodeSection
encodeSection<T, Id, Item>(encoder: Encoder, section: T, sectionSize: number, encodeFn: (encoder: Encoder, item: Item) => void): void
Type parameters
T: Section<Id, Item>
Id: number
Item
Parameters
encoder: Encoder
section: T
sectionSize: number
encodeFn: (encoder: Encoder, item: Item) => void
(encoder: Encoder, item: Item): void
Parameters
encoder: Encoder
item: Item
Returns void
Returns void
encodeStartSection
encodeStartSection(encoder: Encoder, startSection: StartSection): void
Parameters
encoder: Encoder
startSection: StartSection
Returns void
encodeString
encodeString(encoder: Encoder, s: string): void
Parameters
encoder: Encoder
s: string
Returns void
encodeTableSection
encodeTableSection(encoder: Encoder, tableSection: TableSection): void
Parameters
encoder: Encoder
tableSection: TableSection
Returns void
encodeTableType
encodeTableType(encoder: Encoder, tableType: TableType): void
Parameters
encoder: Encoder
tableType: TableType
Returns void
encodeTypeSection
encodeTypeSection(encoder: Encoder, typeSection: TypeSection): void
Parameters
encoder: Encoder
typeSection: TypeSection
Returns void
encodeVector
encodeVector<T>(encoder: Encoder, vec: T[], encodeFn: (encoder: Encoder, e: T) => void): void
Type parameters
T
Parameters
encoder: Encoder
vec: T[]
encodeFn: (encoder: Encoder, e: T) => void
(encoder: Encoder, e: T): void
Parameters
encoder: Encoder
e: T
Returns void
Returns void
fromLEB128S
fromLEB128S(buffer: Uint8Array, index: number): { index: number; value: number }
Converts a signed LEB128 number to a JavaScript number, returns the number and the updated buffer index
Parameters
buffer: Uint8Array
Byte array for encoded values.
index: number
Where we read the value
Returns { index: number; value: number }
The integer value at buffer[index] along with the end index + 1.
index: number
value: number
fromLEB128U
fromLEB128U(buffer: Uint8Array, index: number): { index: number; value: number }
Converts an unsigned LEB128 number to a JavaScript number, along with the new end index
Parameters
buffer: Uint8Array
Byte array for encoded values.
index: number
Where we read the value
Returns { index: number; value: number }
The integer value at buffer[index] along with the end index + 1.
index: number
value: number
getBlockTypeSize
getBlockTypeSize(blockType: BlockType): number
Parameters
blockType: BlockType
Returns number
getCodeSectionSize
getCodeSectionSize(codeSection: CodeSection): number
Gets size of code section, excluding the standard section preamble
Parameters
codeSection: CodeSection
code section.
Returns number
Size of code section in bytes
getCodeSize
getCodeSize(body: Code): number
Parameters
body: Code
Returns number
getCustomSectionsSize
getCustomSectionsSize(customSections: CustomSection[]): number
Gets size of custom sections, excluding the standard section preamble
Parameters
customSections: CustomSection[]
array of custom sections.
Returns number
Size of custom section in bytes
getDataCountSection
getDataCountSection(_dataCountSection: DataCountSection): number
Gets size of data count section, excluding the standard section preamble
Parameters
_dataCountSection: DataCountSection
Returns number
Size of data count section in bytes
getDataSectionSize
getDataSectionSize(dataSection: DataSection): number
Gets size of data section, excluding the standard section preamble
Parameters
dataSection: DataSection
data section.
Returns number
Size of data section in bytes
getDataSize
getDataSize(data: Data): number
Parameters
data: Data
Returns number
getElementSectionSize
getElementSectionSize(elementSection: ElementSection): number
Gets size of element section, excluding the standard section preamble
Parameters
elementSection: ElementSection
element section.
Returns number
Size of element section in bytes
getElementSize
getElementSize(element: Element): number
Parameters
element: Element
Returns number
getExportSectionSize
getExportSectionSize(exportSection: ExportSection): number
Gets size of export section, excluding the standard section preamble
Parameters
exportSection: ExportSection
export section.
Returns number
Size of export section in bytes
getExportSize
getExportSize(exportEntry: Export): number
Parameters
exportEntry: Export
Returns number
getExprSize
getExprSize(expr: Expr): number
Parameters
expr: Expr
Returns number
getFuncTypeSize
getFuncTypeSize(funcType: FuncType): number
Parameters
funcType: FuncType
Returns number
getFunctionSectionSize
getFunctionSectionSize(functionSection: FunctionSection): number
Gets size of function section, excluding the standard section preamble
Parameters
functionSection: FunctionSection
function section.
Returns number
Size of function section in bytes
getGlobalSectionSize
getGlobalSectionSize(globalSection: GlobalSection): number
Gets size of global section, excluding the standard section preamble
Parameters
globalSection: GlobalSection
global section.
Returns number
Size of global section in bytes
getGlobalSize
getGlobalSize(global: Global): number
Parameters
global: Global
Returns number
getHighestBit
getHighestBit(n: number): number
Parameters
n: number
Returns number
getImportEntrySize
getImportEntrySize(importEntry: Import): number
Parameters
importEntry: Import
Returns number
getImportSectionSize
getImportSectionSize(importSection: ImportSection): number
Gets size of import section, excluding the standard section preamble
Parameters
importSection: ImportSection
Import section.
Returns number
Size of import section in bytes
getInstructionSize
getInstructionSize(instr: Instruction): number
Parameters
instr: Instruction
Returns number
getLEB128SSize
getLEB128SSize(n: number): number
Gets the size of a number if it were to be encoded in signed LEB128
Parameters
n: number
Number not encoded.
Returns number
Width of the encoded number in bytes.
getLEB128USize
getLEB128USize(n: number): number
Gets the size of a number if it were to be encoded in unsigned LEB128
Parameters
n: number
Number not encoded.
Returns number
Width of the encoded number in bytes.
getMemorySectionSize
getMemorySectionSize(memorySection: MemorySection): number
Gets size of memory section, excluding the standard section preamble
Parameters
memorySection: MemorySection
memory section.
Returns number
Size of memory section in bytes
getModuleSize
getModuleSize(module: Module): SizeInfo
Parameters
module: Module
Returns SizeInfo
getRandomInt
getRandomInt(max: number): number
Parameters
max: number
Returns number
getRandomIntArray
getRandomIntArray(len: number): number[]
Parameters
len: number
Returns number[]
getRandomLEB128U
getRandomLEB128U(): number
Returns number
getResizableLimitsSize
getResizableLimitsSize(limits: ResizableLimits): number
Parameters
limits: ResizableLimits
Returns number
getStartSectionSize
getStartSectionSize(startSection: StartSection): number
Gets size of start section, excluding the standard section preamble
Parameters
startSection: StartSection
start section.
Returns number
Size of start section in bytes
getTableSectionSize
getTableSectionSize(tableSection: TableSection): number
Gets size of table section, excluding the standard section preamble
Parameters
tableSection: TableSection
table section.
Returns number
Size of table section in bytes
getTableTypeSize
getTableTypeSize(tableType: TableType): number
Parameters
tableType: TableType
Returns number
getTypeSectionSize
getTypeSectionSize(typeSection: TypeSection): number
Gets size of type section, excluding the standard section preamble
Parameters
typeSection: TypeSection
Types section.
Returns number
Size of types section in bytes
getVecSize
getVecSize<T>(entries: T[], sizeFn: (e: T) => number): number
Type parameters
T
Parameters
entries: T[]
sizeFn: (e: T) => number
(e: T): number
Parameters
e: T
Returns number
Returns number
peekByte
peekByte(decoder: Decoder): number
Parameters
decoder: Decoder
Returns number
printBlockType
printBlockType(blockType: BlockType): string
Parameters
blockType: BlockType
Returns string
printHeapType
printHeapType(heapType: RefType): string
Parameters
heapType: RefType
Returns string
printInstrType
printInstrType(instrType: InstrType): string
Parameters
instrType: InstrType
Returns string
printInstruction
printInstruction(instr: Instruction): string
Parameters
instr: Instruction
Returns string
toLEB128S
toLEB128S(n: number, buffer: Uint8Array, startIndex: number): number
Converts a number n to signed LEB128
Parameters
n: number
Must be an integer.
buffer: Uint8Array
Buffer to write into
startIndex: number
Start index for writing
Returns number
End index for encoder.
toLEB128U
toLEB128U(n: number, buffer: Uint8Array, startIndex: number): number
Converts a number n to unsigned LEB128
Parameters
n: number
Must be an integer.
buffer: Uint8Array
Buffer to write into
startIndex: number
Start index for writing
Returns number
End index for encoder.
